.logo {
  position: relative;
}
.logo span i {
  position: absolute;
  font-size: 22px;
  margin-left: -26px;
}
.Navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2e5061;
  box-shadow: 0px 2px 4px black;
}
.logo h4 {
  cursor: pointer;
  color: white;
  border-bottom: 4px solid #4f839d;
}
.menuItems {
  display: flex;
  list-style: none;
}
.menu-links {
  padding: 10px 20px;
  margin-left: 4px;
  color: white;
}
.menu-links a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.active {
  border-bottom: 4px solid #4f839d;
}
