.TaskList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px;
  box-shadow: 0px 1px 0px #0000002e;
}
.CurrentTask {
  width: 33%;
  display: flex;
}
.CurrentTask p {
  margin: 4px;
}
.CurrentTask p:nth-child(1) {
  width: 200px;
}
.allAppointments {
  width: 92%;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 1px 2px 4px #00000030;
  padding: 10px 4px;
}
.sortAppointments {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sortAppointments div {
  display: flex;
  width: 20%;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.sortAppointments div select {
  width: 140px;
  height: 30px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 2px 10px;
}
.sortAppointments div input {
  width: 100px;
  height: 30px;
  margin-left: -20px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 2px 10px;
  padding-right: 44px;
}
.sortAppointments div i {
  position: absolute;
  right: 30px;
}
